<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <button class="btn lua"></button>
      <h1>Modo nortuno</h1>

      <span class="horario"></span>
      <section class="social-media">
        <a
          class="btn facebook"
          href="https://www.facebook.com/arthurrocha321"
        ></a>
        <a class="btn instagram" href=""></a>
        <a class="btn github" href=""></a>
        <a class="btn twitter" href=""></a>
      </section>
      <div>
        Criado por <a href="https://github.com/ArthurMaciel95">Arthur Rocha</a>
      </div>
    </main>

    <button class="btn-apagar btn">Esconder</button>

    <script src="./src/index.js"></script>
  </body>
</html>
